<?xml version="1.0" encoding="utf-8" ?>
<DependencyCheckerConfiguration version="2.0">
	<title>Sending Push Notifications using Windows Azure and the Windows Push Notification Service</title>
	<dependencies>
		<dependency 
             hint="Microsoft Visual Studio 11 Beta" 
             name="Microsoft Visual Studio 11 Beta" 
             description="Microsoft Visual Studio 11 Beta" 
             helpLink="http://go.microsoft.com/fwlink/?LinkId=240160" 
             disableSkip="false"
             type="Uninstall" />	
    </dependencies>
</DependencyCheckerConfiguration>